<!DOCTYPE html>
<html lang="en">
<head>
    <title>Delovi Fiat</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="menu">
                <ul>
                    <li><a href="opel.html">Opel</a></li>
                    <li><a href="ford.html">Ford</a></li>
                    <li><a href="lada.html">Lada</a></li>
                    <li><a href="zastava.html">Zastava</a></li>
                    <li><a href="#">Fiat</a></li>
                    <li><a href="vw.html">VW</a></li>
                    <li><a href="ostalo.html">Ostalo</a></li>
                </ul>

            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="kartica">
        <img class="slike" src="delovi/fiat/glavcina_bravo.jpg">
        <h2>Glavcina za Fiat Bravo</h2>
        <p>Za vise informacija pozvati!</p>
        <p class="cena">Cena: 2000 rsd</p>
        </div>

        <div class="kartica">
        <img class="slike" src="delovi/fiat/punto1_zadnji.jpg" >
        <h2>Fiat punto 1 zadnji amortizer</h2>
        <p>Za vise informacija pozvati!</p>
        <p class="cena">Cena: 2000 rsd</p>
        </div>

        <div class="kartica">
            <img class="slike" src="delovi/fiat/fiat_amor_zad.jpg" >
            <h2>Fiat tipo/tempra zadnji amortizer</h2>
            <p>Za vise informacija pozvati!</p>
            <p class="cena">Cena: 2000 rsd</p>
            </div>

        <div class="kartica">
            <img class="slike" src="delovi/fiat/fiat_amort_pred_punto.jpg">
            <h2>Fiat punto prednji amortizer</h2>
            <p>Za vise informacija pozvati!</p>
            <p class="cena">Cena: 4000 rsd</p>
        </div>
        <div class="kartica">
            <img class="slike" src="delovi/fiat/fiat_punto_dobos.jpg">
            <h2>Fiat punto kocioni dobos</h2>
            <p>Za vise informacija pozvati!</p>
            <p class="cena">Cena: 4000 rsd</p>
        </div>
        <div class="kartica">
            <img class="slike" src="delovi/fiat/koc_cilindar_punto1.2 8v-16v.jpg">
            <h2>Zadnji kocioni cilindar za Fiat punto 1.2 8v-16v</h2>
            <p>Za vise informacija pozvati!</p>
            <p class="cena">Cena: 700 rsd</p>
        </div>
        <div class="kartica">
            <img class="slike" src="delovi/fiat/koc_cilindar_tipo-tempra.jpg">
            <h2>Zadnji kocioni cilindar za Fiat tipo/tempra</h2>
            <p>Za vise informacija pozvati!</p>
            <p class="cena">Cena: 500 rsd</p>
        </div>
        <div class="kartica">
            <img class="slike" src="delovi/fiat/kraj_spone_brava-o,punto.jpg">
            <h2>Kraj spone fiat bravo-brava</h2>
            <p>Za vise informacija pozvati!</p>
            <p class="cena">Cena: 600 rsd</p>
        </div>
    </div>
    

</body>
</html>